<!DOCTYPE HTML>
<html>
  <head>
	<meta charset="utf-8">
    <title>Lesson 1</title>
  </head>
  <body>
    <h1>Крафтовый чехол для смартфона</h1>
	<div>Сделанный по Вашему заказу, в желаемой цветовой гамме, крафтовый чехол для смартфона <br> оставит довольным Вашу маму, бабушку и девушку 8 марта и в другие некритические дни.</div>
	<img src="img/foil.jpg" height="150px" width="150px" alt=""/>
	<h3>Характеристики товара</h3>
	<div>Чехол изготовлен из шерсти ангарской овцы. Только натуральные красители. Ручная работа.</div>
	<h3>Подробные характеристики</h3>
	<div>Размер ячейки вязания 7*4 мм, доставка по России курьерскими службами и оленями Яндекса. Наличие товара уточняйте у продавца.</div>
	<hr>
	<a href="http://instagram.com/basketniti?igshid=1c7bsrpi12nbf">(с)@basketniti Все права защищены</a>
	
	
  </body>
</html>