<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Элементы питания</title>
	<nav style="background-color:cyan;">
		HOME 
		<a href="">КАТАЛОГ</a> 
		<a href="">КОНТАКТЫ</a>
	</nav>
	</head>
	<body style="background-color:white;">
			<div>
				<p align="center"><ins>КАТАЛОГ</ins></p>
				<table>
					<tr>
						<td><img src="images/akkum.jpg" height="50px" width="50px" alt=""/></td>
						<td><img src="images/inverter.png" height="50px" width="50px" alt=""/></td>
						<td><img src="images/usbcable.jpg" height="50px" width="60px" alt=""/></td>
						<td><img src="images/gbcookies.jpg" height="50px" width="70px" alt=""/></td>
					</tr>
				<tr>
					<td>Аккум</td>
					<td>Инвертер</td>
					<td>USB-кабель</td>
					<td>Печеньки GeekBrains</td>
				</tr>
				</table>
			</div>
		<div>
			<p align="center"><ins>КОНТАКТЫ</ins></p>
			<img src="images/whatsapp.png" style="width: 20px;">
			<img src="images/phone.png" style="width: 20px;">
			+79200053038</br>
			Всё будет здесь:</br>
			<img src="images/location.png" height="150px" width="150px" alt=""/>
		</div>
	</body>
	<footer style="background-color:cyan;">(c) ООО "ЭЛЕМЕНТЫ ПИТАНИЯ" Все права защищены</footer>
</html>